.*/CC
.*/DT
.*/IN
.*/LS
.*/PDT
.*/POS
.*/RB.*
.*/SYM
.*/TO
.*/UH
so/.*
as/.*
well/.*
literally/.*
soon/.*
it/PRP
now/.*
surely/.*
really/.*
totally/.*
utterly/.*
mostly/.*
itty/.*
bitty/.*
uhoh/.*
rather/.*
absolutely/.*
just/.*
very/.*
bit/.*
wow/.*
exactly/.*
rad/.*
truly/.*
especially/.*
particularly/.*
intensely/.*
perhaps/.*
maybe/.*
about/.*
perchance/.*
possibly/.*
actually/.*
greatly/.*
quickly/.*
slowly/.*
probably/.*
likely/.*
eventually/.*
definitely/.*
seriously/.*
some/.*
most/.*
awfully/.*
quite/.*
today/.*
tonight/.*
morning/.*
lots/.*
almost/.*
little/JJ
less/JJR
entirely/.*
fully/.*
highly/.*
much/.*
nearly/.*
somewhat/.*
incredibly/.*
definitely/.*
ridiculously/.*
too/.*
often/.*
sincerely/.*
welp/.*
some/.*
urgh/.*
only/.*
kinda/.*
blah/.*
blee/.*
yadda/.*
yoo/.*
bah/.*
eh/.*
argh/.*
yar/.*
pbb[b]*t/.*
psh/.*
shh[h]*/.*
totes/.*
ha[h]*/.*
hehe/.*
bwahaha/.*
bahaha/.*
la/.*
lala/.*
oh/.*
yeah/.*
aw[w]*/.*
um[m]*/.*
uh[h]*/.*
ah[h]*/.*
err[r]*/.*
erm[m]*/.*
hm[m]*/.*
mm[m]*/.*
be/VB.*
hi/.*
hello/.*
please/.*
bixby/.*